things_i_got_form_internet/things_i_got_form_internet/window-manager/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Window Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="toolbar" id="wm">
  <div class="apps"></div>
  <div class="dock"></div>
</div>
<template id="myWin">
  <div class="window" role="dialog" aria-labeledby="title">
    <div class="header">
      <div class="title">My Window Panel Title</div>
      <div class="buttons">
        <div class="minimize" tabindex="0" aria-label="Minimize">&#x1F5D5;</div>
        <div class="fullscreen" tabindex="0" aria-label="Toggle full screen"></div>
        <div class="close" tabindex="0" aria-label="Close">&#10006;</div>
      </div>
    </div>
    <div class="body">
      <p>Use my header/panel title area to drag me around.  Use the resize corner on my lower right to change the size of me.  Use the expansion button to make me full screen or the close button to destroy me.</p>
      <p>Suspendisse id purus diam. Vestibulum laoreet eros lobortis, maximus enim non, bibendum nisi. Ut in tortor vulputate tortor dignissim interdum vitae vel velit. Vestibulum malesuada blandit tellus, eget euismod nisi tempus in. Nam commodo aliquam erat, at venenatis augue tempus eu. Phasellus malesuada dapibus orci, dictum pulvinar velit. Nulla pellentesque blandit justo nec luctus. Sed malesuada eu turpis id laoreet. Duis et nisl molestie, commodo ex vitae, venenatis lectus. Proin sodales, metus ac dapibus imperdiet, tortor ipsum efficitur tellus, ac imperdiet sapien risus at nulla.</p>
      <p>Nullam sem orci, aliquet ut odio ac, aliquam volutpat ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer eget sem hendrerit ligula ultrices viverra non ut dui. Praesent viverra metus in tellus varius tristique. Suspendisse potenti. Phasellus vehicula tempus lacinia. Cras iaculis aliquet sollicitudin. Nam vulputate pretium ipsum non sollicitudin. Phasellus sapien augue, dictum consequat porttitor vitae, faucibus at ante. Aenean ut dapibus justo. Morbi vitae luctus enim. Nam rhoncus mattis dolor, vitae varius nisl ullamcorper quis. Aenean vitae iaculis sapien. Duis neque magna, lobortis nec metus eu, bibendum dapibus lorem</p>
    </div>
    <div class="footer">
      <div class="status">Application status...</div>
    </div>
  </div>
</template>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

things_i_got_form_internet/things_i_got_form_internet/window-manager/src/index.pug
#wm.toolbar
  .apps
  .dock
template#myWin
  .window(role="dialog" aria-labeledby="title")
    .header
      .title My Window Panel Title
      .buttons
        .minimize(tabindex="0" aria-label="Minimize") &#x1F5D5;
        .fullscreen(tabindex="0" aria-label="Toggle full screen")
        .close(tabindex="0" aria-label="Close") &#10006;
    .body
      p Use my header/panel title area to drag me around.  Use the resize corner on my lower right to change the size of me.  Use the expansion button to make me full screen or the close button to destroy me.
      p Suspendisse id purus diam. Vestibulum laoreet eros lobortis, maximus enim non, bibendum nisi. Ut in tortor vulputate tortor dignissim interdum vitae vel velit. Vestibulum malesuada blandit tellus, eget euismod nisi tempus in. Nam commodo aliquam erat, at venenatis augue tempus eu. Phasellus malesuada dapibus orci, dictum pulvinar velit. Nulla pellentesque blandit justo nec luctus. Sed malesuada eu turpis id laoreet. Duis et nisl molestie, commodo ex vitae, venenatis lectus. Proin sodales, metus ac dapibus imperdiet, tortor ipsum efficitur tellus, ac imperdiet sapien risus at nulla.
      p Nullam sem orci, aliquet ut odio ac, aliquam volutpat ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer eget sem hendrerit ligula ultrices viverra non ut dui. Praesent viverra metus in tellus varius tristique. Suspendisse potenti. Phasellus vehicula tempus lacinia. Cras iaculis aliquet sollicitudin. Nam vulputate pretium ipsum non sollicitudin. Phasellus sapien augue, dictum consequat porttitor vitae, faucibus at ante. Aenean ut dapibus justo. Morbi vitae luctus enim. Nam rhoncus mattis dolor, vitae varius nisl ullamcorper quis. Aenean vitae iaculis sapien. Duis neque magna, lobortis nec metus eu, bibendum dapibus lorem
    .footer
      .status Application status...
